{
  "MySQlConnection": {
    "MySQlConnectionString": "data source=NDD-NOT-7022;initial catalog=geek_shopping_coupon_api;user id=sa;Password=P@ssw0rdP@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
